stages:
 - package

phar:
  stage: package
  script:
   - mkdir plugins
   - sed -i "s/const VERSION \?= \?\"\(.*\)\"/const VERSION = \"\1-${CI_BUILD_REF:0:7}\"/" src/BukkitPE/BukkitPE.php
   - ./tests/ci.sh
   - mv plugins/BukkitPE/BukkitPE*.phar .
  artifacts:
    paths:
     - BukkitPE*.phar